{
    "name": "module-indexgen",
    "version": "0.29.0",
    "description": "Generates barrel (index.js) files that rollup exports for each module in a directory and re-exports them as a single module.",
    "license": "ISC",
    "homepage": "https://github.com/mattriley/node-module-indexgen",
    "repository": "github:mattriley/node-module-indexgen",
    "author": {
        "name": "Matt Riley",
        "email": "m@ttriley.dev",
        "url": "https://github.com/mattriley"
    },
    "bugs": {
        "url": "https://github.com/mattriley/node-module-indexgen/issues",
        "email": "m@ttriley.dev"
    },
    "bin": {
        "indexgen": "./bin/indexgen.js"
    },
    "files": [
        "src/**/*",
        "bin/**/*"
    ],
    "main": "src/compose.js",
    "scripts": {
        "cov": "npx task cov",
        "deploy": "npx task deploy",
        "lint": "npx task lint",
        "pre": "npx task pre",
        "setup": "npm i && npx task setup",
        "start": "npx task start",
        "test": "npx task test"
    },
    "dependencies": {
        "fast-glob": "^3.2.12",
        "lodash.camelcase": "^4.3.0",
        "minimist": "^1.2.8",
        "module-composer": "^0.109.0"
    },
    "devDependencies": {
        "c8": "^7.13.0",
        "chokidar-cli": "^3.0.0",
        "cloc": "^2.11.0",
        "doctoc": "^2.2.1",
        "ejs": "^3.1.9",
        "eslint": "^8.41.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-tap": "^1.2.1",
        "husky": "^8.0.3",
        "module-indexgen": "^0.27.0",
        "npm-check-updates": "^16.10.12",
        "tap": "^16.3.4",
        "task-library": "^0.215.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
