{
    "name": "module-indexgen",
    "version": "0.7.0",
    "description": "Generates index.js files",
    "author": "Matt Riley",
    "license": "ISC",
    "homepage": "https://github.com/mattriley/node-module-indexgen",
    "repository": "github:mattriley/node-module-indexgen",
    "main": "src/app",
    "files": [
        "src/**/*",
        "bin/**/*"
    ],
    "bin": {
        "indexgen": "bin/indexgen.js"
    },
    "scripts": {
        "test": "./task test"
    },
    "dependencies": {
        "fast-glob": "^3.2.11",
        "lodash.camelcase": "^4.3.0",
        "lodash.merge": "^4.6.2",
        "minimist": "^1.2.6",
        "module-composer": "^0.11.1"
    },
    "devDependencies": {
        "c8": "^7.11.0",
        "chokidar-cli": "^3.0.0",
        "husky": "^7.0.4",
        "tap-spec": "^5.0.0",
        "tape": "^5.5.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
